{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:mod",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "deno run -A tailwind.config.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "test": "deno test -A --allow-env .env tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": false,
  "imports": {
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.158/mod.ts",
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.355/mod.ts",
    "@fathym/eac/fresh": "https://deno.land/x/fathym_everything_as_code_fresh@v0.0.9-integration/mod.ts",
    // "preact": "https://esm.sh/preact@10.19.2",
    // "preact/": "https://esm.sh/preact@10.19.2/",
    // "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "$std/": "https://deno.land/std@0.216.0/"
  },
  // "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "unstable": ["kv"]
}
